# spring-boot-kotlin

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Application.kt
src/main/kotlin/ediblemuon/: Application.kt
src/test/groovy/: TestGreetingService.groovy
src/test/groovy/ediblemuon/: TestGreetingService.groovy
