group 'io.github.ediblemuon'
version '1.0.0'

buildscript {

    ext.kotlin_version = '0.12.1230'
    ext.sb_plugin_version = '1.1.10.RELEASE'

    repositories {
        maven { url "https://repo.spring.io/libs-release" }
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$sb_plugin_version")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'groovy'
apply plugin: 'kotlin'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    baseName = 'gs-rest-service'
    version = '0.1.0'
}

springBoot {
    mainClass = '_DefaultPackage'
}

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/libs-release" }
}

dependencies {

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            "org.springframework.boot:spring-boot-starter-web",
            "org.codehaus.groovy:groovy-all:2.4.1"

    testCompile "org.spockframework:spock-core:1.0-groovy-2.4",
            "org.springframework:spring-test:4.0.8.RELEASE"
}

