group 'io.github.ediblemuon'
version '1.0.0'

buildscript {

    ext.kotlin_version = '1.0.1-2'
    ext.sb_plugin_version = '1.3.3.RELEASE'
    ext.dokka_version = '0.9.7'

    repositories {
        maven { url "https://repo.spring.io/libs-release" }
        mavenLocal()
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$sb_plugin_version")
        classpath "io.spring.gradle:dependency-management-plugin:0.4.0.RELEASE"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:${dokka_version}"
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'groovy'
apply plugin: 'kotlin'
apply plugin: 'spring-boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.jetbrains.dokka'

dependencyManagement {
    imports {
        mavenBom 'org.springframework.data:spring-data-releasetrain:Hopper-SR1'
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    baseName = 'gs-rest-service'
    version = '0.1.0'
}

springBoot {
    mainClass = '_DefaultPackage'
}

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/libs-release" }
}

dependencies {

    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("com.h2database:h2")

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.codehaus.groovy:groovy-all:2.4.1"
    compile "org.springframework.data:spring-data-jpa"

    testCompile "org.spockframework:spock-core:1.0-groovy-2.4"
    testCompile "org.springframework:spring-test:4.0.8.RELEASE"
}